<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <h1>Catálogo de productos</h1>
    <button onclick="crearProductoRapido()">➕ Nuevo producto</button>
    <section id="catalogo"></section>
    <script src="../js/main.js"></script>
    <script src="../js/sale/compras.js"></script>
    <script src="../js/catalogue.js"></script>
    <script> renderCatalogo();</script>

</body>
</html>